<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- CDM for icons -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top " style="background-color:#696969;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="C:/Users/Computer/Desktop/coding/code images/spalogo.png"style="width: 50px; margin-top: -25px;">
        </a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="spa 2.html" style="color: #cc9577; font-family: VOGA; font-size: 15px; ">home</a></li>
        <li><a href="services.html" style="color: #cc9577; font-family: VOGA; font-size: 15px">treatments</a></li>
        <li><a href="about us spa.html" style="color: #cc9577; font-family: VOGA; font-size: 15px">about us</a></li>
        <li><a href="#" style="color: #cc9577; font-family: VOGA; font-size: 15px">CONTACT US</a></li>
        <button class="button-ni">book now</button>
  </form>
      </ul>
    </div>
  </nav>


<!-- My video & text over the video is inside "header" -->
  <header>

    <div class="overlay"></div>

    <video style="width: 320; height: 240;" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="C:/Users/Computer/Desktop/coding/code images/vid2.mp4" type="video/mp4" >
    </video>

    <!-- my heading & sub heading which will appear above my video -->

    <div class="container body-content">
      <div class="text-center">
        <div class="w-100 ">
          <h1 style="font-family: VOGA">A NATURE BREEZE OF RELAXATIONS </h1>
          <h3 style="font-family: VOGA">Come experience the secrets of relaxation</h3>
          <button class="button-baby">Our treatments</button>
          <button class="button-baby">Book now</button>
        </div>
      </div>
    </div>
  </header>
  <br>

  <!-- close the header -->
  <!-- scroll down to see the styel tag for header -->

 

 <!-- new section which displays services -->

  <section>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* card column */
  * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* fade image */
.container {
  position: relative;
  width: 100%;
}

.img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 89%;
  opacity: 0;
  transition: .5s ease;
  background-color: #cc9577;
}

.container:hover .overlay {
  opacity: 0.7;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


</style>
</head>
<body>
  <!-- MAIN (Center website) -->
<div class="main">

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
      <div class="container">
      <img src="C:/Users/Computer/Desktop/coding/code images/body.jpg" alt="Mountains" style="width:100%; height: 200px; border-radius:60px">
      <div class="overlay" style="border-radius: 60px; margin-left: 13px">
        <div class="text" style="font-family: VOGA; font-size: 25px">Body</div>
      </div>
    </div>
  </div>
  <div class="column">
      <div class="container">
      <img src="C:/Users/Computer/Desktop/coding/code images/face.jpg" alt="Mountains" style="width:100%; height: 200px; border-radius:60px">
      <div class="overlay" style="border-radius: 60px; margin-left: 13px">
        <div class="text" style="font-family: VOGA; font-size: 25px">Face</div>
      </div>
    </div>
  </div>
  <div class="column">
      <div class="container">
      <img src="C:/Users/Computer/Desktop/coding/code images/nail.jpg" alt="Mountains" style="width:100%; height: 200px; border-radius:60px">
      <div class="overlay" style="border-radius: 60px; margin-left: 13px">
        <div class="text" style="font-family: VOGA; font-size: 25px">Nails</div>
      </div>
    </div>
  </div>
  <div class="column">
      <div class="container">
      <img src="C:/Users/Computer/Desktop/coding/code images/hair.jpg" alt="Mountains" style="width:100%; height: 200px; border-radius:60px">
      <div class="overlay" style="border-radius: 60px; margin-left: 13px">
        <div class="text" style="font-family: VOGA; font-size: 25px">Hair</div>
      </div>
    </div>
  </div>
</div>

<!-- END MAIN -->
</div>
</body>

  </section>
 <!-- after displaying all my 4 services in 1 row, i am creating another section for the remaining content -->


 <!-- second part of the section starts here -->

  <section>
    <style>
      
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}

    </style>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <h1 style="margin-left: 80px; font-family: VOGA;font-size: 75px; color: #cc9577">
            THE SPA AT THE REVERIE SAIGON
          </h1>
        </div>
        <div class="col-lg-6">
          <h2 style="margin-right: 80px">COME TO OUR SPA, MORE THAN AN EXPERIENCE, YOU WILL GET MORE….</h2>
          <br>
          <p style="margin-right: 80px">The Spa at The Reverie Saigon, together with the fitness centre, encompasses 1,200 square metres over two floors.<br><br>


With 12 private treatment rooms, separate men’s & women’s steam and sauna facilities, a beauty salon as well as a hair salon, the city’s most luxurious spa presents an oasis of calm and rejuvenation in the heart of bustling Ho Chi Minh City.<br><br>



Its comprehensive menu is centred on holistic therapies that draw from the depths of Southeast Asian spa traditions as well as Western-inspired aromatherapy treatments to relax and rejuvenate mind, body and soul.
            <br><br>

          </p>
          <br>
          <button class="button-ni">Explore</button>

        </div>
      </div>
     
    </div>

  </section>

<!-- section ends here -->


<!-- Footer codes -->

  <style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#696969;
  color:  #cc9577;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 20px;
}


</style>

<div class="footer">
  <h2>THE REVERIE SAIGON</h2> <br>
  <p>+84 28 3823 6688<p>
  <p>22 - 36 Nguyen Hue Boulevard & 57 - 69F Dong Khoi Street Ho Chi Minh City | District 1, Vietnam</p>
  <p>Add your email for news and updates from The Reverie Saigon<p>
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Email">
   <button class="button-ni">Submit</button>
  </form>
  <br>

  <!-- The social media icon bar -->
<style>


/* Style the icon bar links */
.icon-bar a {
  display: inline-block;
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}


  /* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background:#bb0000;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

</style>
<div class="icon-bar">
  <a href="https://www.facebook.com/TheReverieSaigon" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/thereveriesaigon/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/ReverieSaigon" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.linkedin.com/company/the-reverie-saigon/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br> <br>

  <p>Disclaimer : This website has been done as a part of Assignment</p>
</div>
</div>



  </footer>


</body>

</html>
<!-- footer ends here & html ends here, below are the style tags for each section -->




<style>
 
 /* style tag for body */

 body{
   overflow-x: hidden;
 }
  .body-content{
    padding-top:20%;
    text-align: center;
    color:white;
    
  }



 /* style tag for Header */

  header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  max-width: 100%;
  min-height: 100%;
  right:  0;
  bottom: 0;
  object-fit: cover;
  z-index: 0;

}
header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}


 /* style tag for button (CTA) */

.button-baby {
   background-color:#cc9577;
   width:250px;
   height:40px;
   border:0px;
   color:white;
   margin-right:10px;
   margin-left:10px;
   border-radius: 30px;
}

.button-baby:hover {
   background-color:black;  
}



 /* style tag for navbar */
 
.navbar{
  margin-bottom:0px;
  border-radius: 0px;
  padding: 5px;
}


.caption {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: white;
}
  
  .button-ni {
   background-color:#cc9577;
   width:100px;
   height:40px;
   border:0px;
   color:white;
   margin-top: 5px;
   border-radius: 30px;
}

.button-ni:hover {
   background-color:black;  
}
</style>
  
</body>

